*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #000428;
  --secondary: #004e92;
  --font: #efedae;
  --side: #dd080c;
}

svg {
  width: 3rem;
  height: 3rem;
}

body {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: var(--font);
  /* background: var(--font); */
  font-family: 'Work Sans', sans-serif;
  display: grid;
  grid-template-columns: 1.1fr 4fr;
  /* grid-template-rows: 1fr 4fr; */
}

aside {
  top: 0;
  padding: 1.5rem;
  background: var(--side);
  /* grid-area: 1 / 1 / 3 / 2; */
  grid-column: 1 / 2;
  height: 100vh;
  position: sticky;
}

header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  padding: 1.5rem;
  /* box-shadow: 0px 0px 10px 4px #968e85; */
  /* box-shadow: 0 0.2rem 0.2rem rgb(0 0 0 / 30%); */
  color: var(--primary);
  background: var(--font);
}

input[type='search'] {
  color: var(--primary);
  font-size: 1rem;
  width: 100%;
  height: 2.2rem;
  border: none;
  border-radius: 2rem;
  padding: 0 1rem;
  outline: none;
}

input[type='search']:focus {
  outline: none;
}

label {
  display: none;
}

::-webkit-input-placeholder {
  color: #968e85;
}

main {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 2fr 1.5fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}

i {
  width: 1.1rem;
  font-size: 1rem;
  margin-right: 1rem;
}

span {
  font-size: 1rem;
  color: var(--primary);
}

/*----SIDE----*/
.dashboard {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dashboard div {
  font-weight: 600;
  margin-left: 1rem;
  font-size: 2rem;
}

.menu {
  cursor: pointer;
  margin: 3rem 0;
}

.side-menu {
  padding: 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  display: flex;
  align-items: center;
}

.side-menu:hover {
  font-weight: 600;
  font-size: 1.3rem;
  padding-left: 1rem;
  background: var(--font);
  color: var(--primary);
}

/*----HEADER----*/
.navbar {
  display: flex;
  justify-content: space-between;
}

header form {
  align-self: center;
  background: #fff;
  border-radius: 2rem;
  display: flex;
  box-shadow: 0 0.2rem 0.2rem rgb(0 0 0 / 30%);
  height: 2.2rem;
  padding: 0 1rem;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
}

form:has(input:focus) {
  box-shadow: 0px 0px 10px 4px #968e85;
}

header form i {
  font-size: 1.1rem;
  color: var(--primary);
  cursor: pointer;
}

.navbar-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: 1 / 2 / 2 / 3;
  margin-left: 0.5rem;
}

.navbar-buttons img {
  width: 2rem;
  height: 2rem;
  margin: 0 0.7rem;
  cursor: pointer;
}

.navbar-buttons img:hover {
  transform: scale(1.1);
}

.navbar-right {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.1rem;
  margin-left: 2rem;
}

.navbar-right img {
  /* margin-left: 1rem;
  margin: 0; */
  margin-right: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.navbar-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  grid-area: 2 / 1 / 3 / 3;
}

.categories-box {
  cursor: pointer;
  gap: 0.3rem;
  padding: 0.5rem;
  width: fit-content;
  color: var(--font);
  background: var(--primary);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.categories-box img {
  width: 1rem;
  height: 1rem;
}

.categories-box span {
  color: var(--font);
}

.categories span {
  margin-right: 1rem;
  cursor: pointer;
}

span.arrow {
  cursor: default;
}

.my-info {
  cursor: pointer;
  background: var(--side);
  border-radius: 2rem;
  padding: 0.5rem;
  color: var(--font);
}

/*----MAIN----*/
.card {
  /* width: 300px; */
  display: flex;
  padding: 1rem 1rem 1rem 2rem;
  flex-direction: column;
  justify-content: space-between;
  color: var(--primary);
  background: var(--font);
  height: 200px;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px 4px var(--primary);
}

.card-1 {
  grid-area: 1 / 1 / 3 / 2;
}

.card-2 {
  grid-area: 1 / 2 / 3 / 3;
}

.card-3 {
  grid-area: 3 / 1 / 5 / 2;
}

.card-4 {
  grid-area: 3 / 2 / 5 / 3;
}

.card-5 {
  grid-area: 5 / 1 / 7 / 2;
}

.card-6 {
  grid-area: 5 / 2 / 7 / 3;
}

.header {
  font-size: 1.2rem;
  font-weight: 600;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer img {
  width: 1rem;
  height: 1rem;
}

.footer span:first-child {
  margin-right: 0.4rem;
  color: #dd080c;
  font-weight: 500;
}

.rate {
  margin-left: 0.3rem;
  color: #968e85;
  font-size: 0.8rem;
}

.footer span:last-child {
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 1rem;
}

/*----FOOTER----*/
footer {
  grid-column: 2 / 3;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  color: #efedae;
  font-size: 0.9rem;
  margin-top: 1.5rem;
  margin-bottom: auto;
  height: 30px;
  padding-bottom: 0;
}

.fa-github {
  color: #efedae;
  font-size: 1.25rem;
}

.fa-github:hover {
  animation: github-animation 0.5s ease infinite alternate;
}

@keyframes github-animation {
  from {
    transform: translateY(0rem) scale(1.2);
  }
  to {
    transform: translateY(-0.3rem) scale(1.2);
  }
}

/* a i {
  width: 1.1rem;
  font-size: 1rem;
  margin-right: 1rem;
} */
